# Popflicks

./: Startup.cs  appsettings.json  project.csproj  project.sln
Areas/Admin/Controllers/: AdminController.cs  DashBoard.cs  DashBoardApi.cs
Areas/Admin/Views/Admin/: CreateRole.cshtml
Areas/Admin/Views/DashBoard/: Add.cshtml  Edit.cshtml  Index.cshtml  Movie.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Areas/Users/Controllers/: HomeController.cs  HomeControllerApi.cs
Areas/Users/Views/Home/: CartoonMovies.cshtml  Detail.cshtml  Index.cshtml  RomanceMovies.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210311134818_AddMoviesDB.Designer.cs  20210311134818_AddMoviesDB.cs  20210315123648_SeedUsers.Designer.cs  20210315123648_SeedUsers.cs  20210324065312_ApplicationUserToDb.Designer.cs  20210324065312_ApplicationUserToDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Movie.cs  RoleName.cs  Roles.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/Shared/: _Layout.cshtml
